spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Conecta Comunidade
spring.datasource.url=jdbc:postgresql://localhost:5432/ConectaDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
